@import "../../../../../variables"

.full-background
  background-color: $background-container
  padding: 1.2em
  width: 100%

h5
  font-weight: 900
  font-size: 1.6rem

fa-icon
  color: $secondary-color

.iconbox
  padding: 1em 1em 1em 0
  display: inline-flex

.iconbox p
  margin-bottom: 0

.icon-wrap
  margin-right: 15px
  text-align: center

.icon-wrap i
  font-size: 2.5rem
  width: auto

small
  color: $secondary-text-color
