@import "../../../variables"

.navbar-brand
  color: $primary-text-color
  font-weight: 900

.navbar-brand img
  margin-right: .35em
  width: 2.0em
  height: auto

.navbar
  padding: 1.2em 0

.usr-img
  width: 2em
  margin-right: .35em

.dropdown-item:hover, .dropdown-item:focus
    color: $text-link-hover
    background-color: $background-light-container

.circle
  padding: 0.5em .7em
  border-radius: 50%
  font-size: 1em
  color: grey
  border: 1px solid grey
  margin-right: .35em
