@import "../../../../../variables"

.registration-banner
  padding: 1.2em

h5
  font-size: 1.3rem
  color: $text-link
  font-weight: 100
  margin-bottom: 1em

fa-icon
  color: $secondary-darker-color

.iconbox
  padding: 1em
  display: inline-grid

.text-wrap
  display: inline-flex

.iconbox p
  margin-bottom: 0

.icon-wrap
  margin-right: 15px
  text-align: center

.icon-wrap i
  font-size: 2.5rem
  width: auto

p
  color: $primary-text-color
  font-weight: 500
  line-height: 1.2em
