@import "../variables"

/deep/ .ui-toast-message-success
  background-color: $success
  color: white

/deep/ .ui-toast-message-error
  background-color: $danger
  color: white

/deep/ .ui-toast-message-info
  background-color: $info
  color: white

  #17a2b8
