@import "../../../../../variables"

label
  margin-bottom: 0.1em
  font-weight: 500

.form-control:focus
  color: $secondary-text-color
  background-color: #fff
  border: 2px solid $text-link
  box-shadow: none

// Radios
/deep/ body .ui-radiobutton .ui-radiobutton-box .ui-radiobutton-icon
  font-size: 1.040em
  top: 0.50em
  color: black

/deep/ body .ui-radiobutton .ui-radiobutton-box,
/deep/ .ui-chkbox
  font-size: 1.35em !important

/deep/ body .ui-radiobutton .ui-radiobutton-box:not(.ui-state-disabled):not(.ui-state-active):hover,
/deep/ body .ui-chkbox .ui-chkbox-box:not(.ui-state-disabled):not(.ui-state-active):hover
  border: 1px solid $text-link

/deep/ body .ui-radiobutton .ui-radiobutton-box.ui-state-active
    border: 1px solid $text-link
    background-color: white
    color: #ffffff

/deep/ .ui-chkbox-label
  font-size: .75em
  vertical-align: baseline

/deep/ body .ui-chkbox .ui-chkbox-box.ui-state-active
  border: 1px solid $text-link
  background-color: white
  color: black

/deep/ body .ui-chkbox .ui-chkbox-box
  border-radius: 0.20em

.input-error
  border: 2px solid $danger
  background-color: $danger-light

.input-success
  border: 2px solid $success
  background-color: $success-light

.btn.disabled
  opacity: 0.4
  cursor: not-allowed

