/* You can add global styles to this file, and also import other style files */
@import "~primeicons/primeicons.css"
@import "~primeng/resources/primeng.min.css"
@import "~primeng/resources/themes/bootstrap/theme.css"

@import "variables"

body
  font-family: 'Roboto', sans-serif
  color: $primary-text-color

//Global replacement
.btn-success, .btn-info
  background-color: $secondary-color
.btn-success:hover, .btn-info:hover
  background-color: $secondary-darker-color

a
  color: $text-link

a:hover
  color: $text-link-hover
