$primary-color: #3AC5A9
$secondary-color: #1ABC9C
$secondary-darker-color: #19a786

$primary-text-color: #333333
$secondary-text-color: #525b5a
$text-link: $primary-color
$text-link-hover: $secondary-color

$border-dark: rgba($secondary-color, 0.88)

$background-container: #BAEBE1
$background-light-container: #F9F9F9
$background-dark-container: #E3E3E3

$default: $background-dark-container

